APP_URL=http://localhost
NODE_ENV=test

PORT=3000

# AUTH
APP_SECRET=9fG@~Y$ZlAPl(<+O:d2$h6^p%4N[vT

# DATABASE
DB_DIALECT=sqlite

# MONGO
MONGO_URL=mongodb://localhost:27017/test

# Api
APP_TOKEN=157113729683821b6335e
SOURCE_ID=36185517
